<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital_clock</title>
    <style>
        .container{
            border-radius: 10%;
            display: grid ;
            align-items: center;
            text-align: center;
            height : 500px;
            width: 400px;
            background-color: #2f2f2f;
            color: rgb(198, 135, 17);
        }
        .clock{
            height: 50px;
            width: 100px;
            /* text-align: center; */
            /* align-items: center; */
            background-color: #fff;
            color: blue;
            margin-left: 140px;
            margin-bottom: 250px;
            border-radius: 10%;
        }
        p{
            margin-top: 100px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <p>your local time</p>
        <div class="clock"></div>
    </div>



    <script src="chai.js"></script>

</body>

</html>